<!DOCTYPE html>

<html>
  <head>
    <meta name="keywords" content="DRRR drrr dollars 无头骑士异闻录"></meta>
    <title> Dollars Forum </title>
    <style type="text/css">
      body {
        margin: 0px;
        display: -moz-box;
        width: 100%;
        height: 100%;
        background-color: black;
        -moz-box-orient: vertical;
      }

      #homeWrap {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 0px;
      }

      #brandLogo {
        height: 450px;
        width: 100%;
        background: url("/img/logo-durarara.svg");
        background-position: center;
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-size: 400px 400px;

      }
      #loginPassword {
        color: white;
        margin-right: 10px;
        font-weight: bold;
      }
      #passwordSubmit {
       border-radius: 10px;
       display: block;
       margin: 30px auto auto auto;
       width: 300px;
       background-color: gray;
       border-color: white;
       border-spacing: 5px;
       color: white;
       font-weight: bold;
      }
      #passwordField {
        border-radius: 10px;
      }
      #loginForm {
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
      }
    </style>
  </head>

  <body>
    <div id="homeWrap">
      <div id="brandLogo">
      </div>
      <form id="loginForm" action="/" method="post">
        <label id="loginPassword"> Password: </label>
        <input id="passwordField" type="password" name="password"></input>
        <input type="submit" id="passwordSubmit" value="Enter"></input>
      </form>
    </div>
  </body>

</html>
